<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"27b450-12028-stderr-1408820184941.txt","computername":"27b450","pid":12028,"type":"stderr","created":1408820184941},{"file":"27b450-12028-stdout-1408820182207.txt","computername":"27b450","pid":12028,"type":"stdout","created":1408820182207},{"file":"27b450-13244-stderr-1408819834857.txt","computername":"27b450","pid":13244,"type":"stderr","created":1408819834857},{"file":"27b450-13660-stderr-1408820187550.txt","computername":"27b450","pid":13660,"type":"stderr","created":1408820187550},{"file":"27b450-13660-stdout-1408820185957.txt","computername":"27b450","pid":13660,"type":"stdout","created":1408820185957},{"file":"27b450-14616-stderr-1408819930078.txt","computername":"27b450","pid":14616,"type":"stderr","created":1408819930078},{"file":"27b450-1676-stderr-1408819834498.txt","computername":"27b450","pid":1676,"type":"stderr","created":1408819834498},{"file":"27b450-3632-stderr-1408819929296.txt","computername":"27b450","pid":3632,"type":"stderr","created":1408819929296},{"file":"27b450-3992-stderr-1408819929719.txt","computername":"27b450","pid":3992,"type":"stderr","created":1408819929719},{"file":"27b450-4528-stderr-1408819837498.txt","computername":"27b450","pid":4528,"type":"stderr","created":1408819837498},{"file":"27b450-5396-stderr-1408820192692.txt","computername":"27b450","pid":5396,"type":"stderr","created":1408820192692},{"file":"27b450-5396-stdout-1408820191270.txt","computername":"27b450","pid":5396,"type":"stdout","created":1408820191270},{"file":"27b450-5808-stderr-1408819930375.txt","computername":"27b450","pid":5808,"type":"stderr","created":1408819930375},{"file":"27b450-6092-stderr-1408819930625.txt","computername":"27b450","pid":6092,"type":"stderr","created":1408819930625},{"file":"27b450-7420-stderr-1408820190379.txt","computername":"27b450","pid":7420,"type":"stderr","created":1408820190379},{"file":"27b450-7420-stdout-1408820188692.txt","computername":"27b450","pid":7420,"type":"stdout","created":1408820188692},{"file":"27b450-7464-stderr-1408819835185.txt","computername":"27b450","pid":7464,"type":"stderr","created":1408819835185},{"file":"27b450-7516-stderr-1408819837905.txt","computername":"27b450","pid":7516,"type":"stderr","created":1408819837905},{"file":"27b450-772-stderr-1408819836810.txt","computername":"27b450","pid":772,"type":"stderr","created":1408819836810},{"file":"27b450-8872-stderr-1408819838280.txt","computername":"27b450","pid":8872,"type":"stderr","created":1408819838280},{"file":"27b450-8936-stderr-1408819838592.txt","computername":"27b450","pid":8936,"type":"stderr","created":1408819838592}];
        var lastUpdated = 1408820192754;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
