<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"27b450-10100-stderr-1408818870346.txt","computername":"27b450","pid":10100,"type":"stderr","created":1408818870346},{"file":"27b450-11596-stderr-1408818870612.txt","computername":"27b450","pid":11596,"type":"stderr","created":1408818870612},{"file":"27b450-12616-stderr-1408818869172.txt","computername":"27b450","pid":12616,"type":"stderr","created":1408818869172},{"file":"27b450-13496-stderr-1408818869594.txt","computername":"27b450","pid":13496,"type":"stderr","created":1408818869594},{"file":"27b450-13780-stderr-1408818871517.txt","computername":"27b450","pid":13780,"type":"stderr","created":1408818871517},{"file":"27b450-14424-stderr-1408818871892.txt","computername":"27b450","pid":14424,"type":"stderr","created":1408818871892},{"file":"27b450-14656-stderr-1408818872481.txt","computername":"27b450","pid":14656,"type":"stderr","created":1408818872481},{"file":"27b450-2620-stderr-1408818872183.txt","computername":"27b450","pid":2620,"type":"stderr","created":1408818872183},{"file":"27b450-5132-stderr-1408818870940.txt","computername":"27b450","pid":5132,"type":"stderr","created":1408818870940},{"file":"27b450-6436-stderr-1408818870064.txt","computername":"27b450","pid":6436,"type":"stderr","created":1408818870064}];
        var lastUpdated = 1408818872512;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
